INCLUDE GlobalsVar.ink

{historyProgression:
- 4: -> Fase1_5_s
- 5: -> Fase1_6_s
}
nada.

=== Fase1_5_s ===
Sávio diz que os requisitos deveriam ser melhor discutidos para não haver nenhum problema no decorrer do desenvolvimento, porém confia nas decisões de Raquel e sempre apoia o que ela disser mesmo que não concorde.
-> END

=== Fase1_6_s ===
+[O que acha em relação a suposta discriminação?]
-> Fase1_6_s.A
    
+[O que acha em relação a esses requisitos?]
-> Fase1_6_s.B

+[O que acha em relação a forma como o stakeholder reagiu?]
-> Fase1_6_s.C  

+[Qual seu pronunciamento quanto ao conflito com Felícia?]
-> Fase1_6_s.D

+[Até mais]
-> END

= A
O desenvolvedor back-end diz que ele viu o funcionamento proposto para o "filtro" poderia ser configurando para favorecer tanto pessoas brancas quanto pessoas negras, assim como para os outros dados como sexo, religião e orientação sexual. Então se houvesse algum caso de discriminação seria feita por quem está usando e configurando o software no momento.
-> Fase1_6_s

= B
Diz achar  completamente desnecessário tantas informações apenas para contratar uma pessoa, se ela é capacitada, então é o suficiente.
-> Fase1_6_s

= C
Ninguém gosta de ter que refazer um trabalho que já fez, e ainda por cima ser acusado de discriminação.
-> Fase1_6_s

= D
Reclama a respeito da conversa que teve com Luiza e diz ser exagero a forma como as garotas interpretaram sua fala, mas pretende se redimir quanto a isso.
-> Fase1_6_s