INCLUDE GlobalsVar.ink

{historyProgression:
- 4: -> Fase1_5_b
- 5: -> Fase1_6_b
- 7: -> Fase2_2_b
}
nada.

=== Fase1_5_b ===
Bernardo diz que não se importa muito com o caso, para ele quanto mais informações estiverem presentes no banco de dados, mais precisas vão ser os relatórios. Embora ele reconheça que nunca teve que criar um banco com dados desse tipo, considera que sempre  há uma primeira vez para tudo. #speaker:Bernardo
-> END


=== Fase1_6_b ===
+[O que acha em relação a suposta discriminação?]
-> Fase1_6_b.A
    
+[O que acha em relação a esses requisitos?]
-> Fase1_6_b.B

+[O que acha em relação a forma como o stakeholder reagiu?]
-> Fase1_6_b.C  

+[Qual sua atitude quanto a atitude de Sávio?]
-> Fase1_6_b.D

+[Até mais]
-> END

= A
Não acho que ela exista de fato, só estão tentando usar o filtro para uma abordagem diferente na hora de selecionar os candidatos. Mas dependendo do uso, pode ser que role uma distinção quanto aos candidatos. #speaker:Bernardo
-> Fase1_6_b

= B
Um pouco tendenciosos. Porém não me parecem nocivos. #speaker:Bernardo
-> Fase1_6_b

= C
De forma esperada, ele se estressou com a petulância da Felícia. #speaker:Bernardo
-> Fase1_6_b

= D
Ele de fato existiu, mas sou imparcial quanto a escolher um lado para me posicionar. Só espero que se resolvam. #speaker:Bernardo
-> Fase1_6_b

=== Fase2_2_b ===

+[O que você acha das mudanças no projeto e da nova questão da propriedade intelectual?]
-> Fase2_2_b.A
    
+[Como você está lidando com o clima atual na equipe?]
-> Fase2_2_b.B

+[Até mais]
-> END

= A
A conformidade é importante, mas precisamos considerar o impacto disso no projeto como um todo. Muitas mudanças podem causar problemas adicionais e atrasos. #speaker:Bernardo
-> Fase2_2_b

= B
Estou tentando não me envolver muito nas disputas, mas é difícil não notar a tensão. Espero que possamos encontrar uma solução que todos aceitem e que mantenha o projeto no caminho certo. #speaker:Bernardo
-> Fase2_2_b