INCLUDE GlobalsVar.ink

{historyProgression:
- 4: -> Fase1_5_b
- 5: -> Fase1_6_b
}
nada.

=== Fase1_5_b ===
Bernardo diz que não se importa muito com o caso, para ele quanto mais informações estiverem presentes no banco de dados, mais precisas vão ser os relatórios. Embora ele reconheça que nunca teve que criar um banco com dados desse tipo, considera que sempre  há uma primeira vez para tudo.
-> END


=== Fase1_6_b ===
+[O que acha em relação a suposta discriminação?]
-> Fase1_6_b.A
    
+[O que acha em relação a esses requisitos?]
-> Fase1_6_b.B

+[O que acha em relação a forma como o stakeholder reagiu?]
-> Fase1_6_b.C  

+[Qual sua atitude quanto a atitude de Sávio?]
-> Fase1_6_b.D

+[Até mais]
-> END

= A
Não acho que ela exista de fato, só estão tentando usar o filtro para uma abordagem diferente na hora de selecionar os candidatos. Mas dependendo do uso, pode ser que role uma distinção quanto aos candidatos.
-> Fase1_6_b

= B
Um pouco tendenciosos.Porém não me parecem nocivos.
-> Fase1_6_b

= C
De forma esperada, ele se estressou com a petulância da Felícia.
-> Fase1_6_b

= D
Ele de fato existiu, mas sou imparcial quanto a escolher um lado para me posicionar. Só espero que se resolvam.
-> Fase1_6_b