INCLUDE GlobalsVar.ink

{historyProgression:
- 4: -> Fase1_5_f
- 5: -> Fase1_6_f
- 7: -> Fase2_2_f
}
nada.

=== Fase1_5_f ===
Felicia diz que achou completamente sem sentido esse requisito, fica subentendido o interesse dos clientes em criar algo para favorecer certos grupos e se for o caso, poderá ser considerado discriminação e ocasionará problemas futuros. Ela sugere que a líder averigue as intenções do cliente e alerte a respeito de uma possível infração à ética que a equipe pode cometer se seguir o que foi pedido e só levar em consideração a remuneração pela execução, assim como Raquel quer que seja feito. #speaker:Felicia
-> END

=== Fase1_6_f ===
+[O que acha em relação a suposta discriminação?]
-> Fase1_6_f.A
    
+[O que acha em relação a esses requisitos?]
-> Fase1_6_f.B

+[O que acha em relação a forma como o stakeholder reagiu?]
-> Fase1_6_f.C  

+[Qual sua atitude quanto a atitude de Sávio?]
-> Fase1_6_f.D

+[Até mais]
-> END

= A
Eu tenho quase certeza que esse é o real motivo deles quererem algo assim, pra mim não tem outra explicação eles quererem algo tão específico com tanta prioridade. #speaker:Felicia
-> Fase1_6_f

= B
MUITO sugestivo quanto ao uso do software, eu não trabalho a tanto tempo na área como alguns de nossos colegas, mas eu tenho certeza que nenhum deles já viu algo assim, isso só reforça minha ideia que é discriminação. #speaker:Felicia
-> Fase1_6_f

= C
Ele se diz profissional, mas para se exaltar daquela forma com certeza deve ter alguma culpa. #speaker:Felicia
-> Fase1_6_f

= D
Me senti completamente ofendida e de certa forma humilhada, já que ele desmereceu o meu trabalho e minha capacidade. Foi horrível da parte generalizar todas nós, me fez questionar sobre os princípios com os quais ele foi criado, espero que a Luíza faça algo a respeito. Minha relação com ele será estritamente profissional daqui para frente , não pretendo manter contato fora desse ambiente. #speaker:Felicia
-> Fase1_6_f

=== Fase2_2_f ===

+[O que você acha das mudanças no projeto e da nova questão da propriedade intelectual?]
-> Fase2_2_f.A
    
+[Como você está lidando com o clima atual na equipe?]
-> Fase2_2_f.B

+[Até mais]
-> END

= A
Estou preocupada com a complexidade adicional que isso pode trazer. Precisamos encontrar um equilíbrio entre conformidade e eficiência. Se ficarmos presos em processos legais, pode atrasar o desenvolvimento. #speaker:Felicia
-> Fase2_2_f

= B
É desafiador, especialmente porque todos parecem estar em desacordo. Acredito que devemos ouvir todos os lados e buscar uma solução que mantenha a equipe unida. #speaker:Felicia
-> Fase2_2_f