INCLUDE GlobalsVar.ink

{historyProgression:
- 4: -> Fase1_5_l
- 5: -> Fase1_6_l
- 7: -> Fase2_2_l
}
nada.

=== Fase1_5_l ===
Luíza concorda que deveriam rever os requisitos, afinal pode causar um atraso em uma funcionalidade que não tem tanta importância quanto as outras, além de que é um requisito estranho que ela nunca viu de forma tão específica e a defesa de Raquel em mantê-lo parece infundável. #speaker:Luiza
-> END

=== Fase1_6_l ===
+[O que acha em relação a suposta discriminação?]
-> Fase1_6_l.A
    
+[O que acha em relação a esses requisitos?]
-> Fase1_6_l.B

+[O que acha em relação a forma como o stakeholder reagiu?]
-> Fase1_6_l.C  

+[Qual sua atitude quanto a atitude de Sávio?]
-> Fase1_6_l.D

+[Até mais]
-> END

= A
Se a discriminação realmente está ocorrendo eu não posso afirmar, mas temos que nos manter atentos quanto a isso. Para algumas pessoas pode parecer um grande exagero, mas esse tipo de coisa realmente ocorre, e é dever ético nosso impedir que isso aconteça." #speaker:Luiza
-> Fase1_6_l

= B
Eu aprovei pessoalmente os requisitos iniciais, mas foi erro meu não me atentar quanto à complexidade e a distribuição de prioridades dessa funcionalidade em específico e é para resolver esse problemas antes que causem muitos danos que fazemos frequentemente reuniões. #speaker:Luiza
-> Fase1_6_l

= C
Eu já falei para a (front-end) parar de ficar acusando os stakeholders, não o culpo de ficar estressado, mas como profissional eu esperava que ele não fosse tão temperamental. #speaker:Luiza
-> Fase1_6_l

= D
Foi bastante ofensivo as palavras que ele usou, de certa forma fiquei um pouco revoltada mas tive que me controlar para não perder a cabeça, já conversei com ele a respeito e as devidas providências foram tomadas. #speaker:Luiza
-> Fase1_6_l

=== Fase2_2_l ===

+[O que você acha das mudanças no projeto e da nova questão da propriedade intelectual?]
-> Fase2_2_l.A
    
+[Como você está lidando com o clima atual na equipe?]
-> Fase2_2_l.B

+[Até mais]
-> END

= A
A solução para o projeto é razoável, mas a questão da propriedade intelectual precisa ser tratada com seriedade. Temos que garantir que todos os nossos desenvolvimentos estejam em conformidade com as leis e cumprindo as exigências do cliente. Não podemos dar margem para problemas legais. #speaker:Luiza
-> Fase2_2_l

= B
Estou tentando manter a equipe focada e comprometida, mas é difícil quando há tantas tensões, preciso lidar com a petulância do Sávio sem que possa desencadear novos conflitos com os demais . Preciso garantir que todos estejam alinhados, e qualquer desvio dos padrões pode comprometer nosso trabalho. #speaker:Luiza
-> Fase2_2_l