INCLUDE GlobalsVar.ink

{historyProgression:
- 4: -> Fase1_5_l
- 5: -> Fase1_6_l
}
nada.

=== Fase1_5_l ===
Luíza concorda que deveriam rever os requisitos, afinal pode causar um atraso em uma funcionalidade que não tem tanta importância quanto as outras, além de que é um requisito estranho que ela nunca viu de forma tão específica e a defesa de Raquel em mantê-lo parece infundável.
-> END

=== Fase1_6_l ===
+[O que acha em relação a suposta discriminação?]
-> Fase1_6_l.A
    
+[O que acha em relação a esses requisitos?]
-> Fase1_6_l.B

+[O que acha em relação a forma como o stakeholder reagiu?]
-> Fase1_6_l.C  

+[Qual sua atitude quanto a atitude de Sávio?]
-> Fase1_6_l.D

+[Até mais]
-> END

= A
Se a discriminação realmente está ocorrendo eu não posso afirmar, mas temos que nos manter atentos quanto a isso. Para algumas pessoas pode parecer um grande exagero, mas esse tipo de coisa realmente ocorre, e é dever ético nosso impedir que isso aconteça."
-> Fase1_6_l

= B
Eu aprovei pessoalmente os requisitos iniciais, mas foi erro meu não me atentar quanto à complexidade e a distribuição de prioridades dessa funcionalidade em específico e é para resolver esse problemas antes que causem muitos danos que fazemos frequentemente reuniões 
-> Fase1_6_l

= C
Eu já falei para a (front-end) parar de ficar acusando os stakeholders, não o culpo de ficar estressado, mas como profissional eu esperava que ele não fosse tão temperamental.
-> Fase1_6_l

= D
Foi bastante ofensivo as palavras que ele usou, de certa forma fiquei um pouco revoltada mas tive que me controlar para não perder a cabeça, já conversei com ele a respeito e as devidas providências foram tomadas
-> Fase1_6_l