INCLUDE GlobalsVar.ink

{historyProgression:
- 4: -> Fase1_5_r
- 5: -> Fase1_6_r
- 7: -> Fase2_2_r
}
nada.

=== Fase1_5_r ===
Raquel diz que acredita que não é necessário nenhuma mudança já que ela já discutiu isso com os clientes e a Líder de projeto aceitou o planejamento . Independente do que os outros acham, ela vai seguir conforme foi solicitado, voltar nesse assunto causará uma impressão ruim aos clientes e arruinará toda a linha de execução que ela planejou. #speaker:Raquel
-> END

=== Fase1_6_r ===
+[O que acha em relação a suposta discriminação?]
-> Fase1_6_r.A
    
+[O que acha em relação a esses requisitos?]
-> Fase1_6_r.B

+[O que acha em relação a forma como o stakeholder reagiu?]
-> Fase1_6_r.C  

+[E quanto ao conflito de Sávio e Felícia?]
-> Fase1_6_r.D

+[Até mais]
-> END

= A
Quando eu fiz o primeiro planejamento não dei tanta relevância aos detalhes. Cogitei a possibilidade de questionar, já que nunca tinha visto algo parecido, mas segui pelo raciocínio de que eles gostariam de inovar com essa funcionalidade. Contudo, parando para ponderar sobre, independente da forma como eles forem utilizar, a discriminação pode vir a ocorrer. #speaker:Raquel
-> Fase1_6_r

= B
Contudo, parando para ponderar sobre, independente da forma como eles forem utilizar, a nossa equipe terá problemas por entregar a eles, mesmo sabendo que pode gerar alguns danos a sociedade. Então para evitar uma possível. #speaker:Raquel
-> Fase1_6_r

= C
Apesar de concordar que Felícia foi incisiva demais e provocou de certa forma a ira dele, acredito que se ele fosse mais profissional manteria a compostura e resolveria isso no diálogo de forma madura. Mas infelizmente não foi o que aconteceu. #speaker:Raquel
-> Fase1_6_r

= D
Apesar de simpatizar com o  Sávio, estou contra ele e a favor de Felícia dessa vez! A entonação com a qual tudo foi dito me deixou com certa indignação, não esperava que ele pensasse assim, estou surpresa de uma forma ruim. Não há muito o que fazer para mudar o passado, todavia espero que ele se redima de alguma forma. #speaker:Raquel
-> Fase1_6_r

=== Fase2_2_r ===

+[O que você acha das mudanças no projeto e da nova questão da propriedade intelectual?]
-> Fase2_2_r.A
    
+[Como você está lidando com o clima atual na equipe?]
-> Fase2_2_r.B

+[Até mais]
-> END

= A
A conformidade com a propriedade intelectual é crucial. Se não garantirmos que estamos corretos, podemos enfrentar problemas graves no futuro. Contudo, entendo que isso pode impactar os prazos. #speaker:Raquel
-> Fase2_2_r

= B
A tensão é palpável. Estou tentando ajudar a equipe a manter o foco nos requisitos essenciais e minimizar qualquer impacto negativo das disputas internas. #speaker:Raquel
-> Fase2_2_r