INCLUDE GlobalsVar.ink

{historyProgression:
- 4: -> Fase1_5_t
- 5: -> Fase1_6_t
- 7: -> Fase2_2_t
}

nada.

=== Fase1_5_t ===
Tadeu diz que não sabe dizer uma opinião formada pois em um primeiro momento. E se necessário é só fazer o que o cliente pede, mas se o pedido atrapalha o processo de desenvolvimento, ou  gere até mesmo um caso de discriminação como a Felicia diz, então não é bem assim...Sugere que você decida por si mesmo. #speaker:Tadeu
-> END

=== Fase1_6_t ===
+[O que acha em relação a suposta discriminação?]
-> Fase1_6_t.A
    
+[O que acha em relação a esses requisitos?]
-> Fase1_6_t.B

+[O que acha em relação a forma como o stakeholder reagiu?]
-> Fase1_6_t.C  

+[E quanto ao conflito de Sávio e Felícia?]
-> Fase1_6_t.D

+[Até mais]
-> END

= A
Acredito que ela possa vir a ocorrer, mas também pode não se concretizar. Prefiro não dar uma opinião concreta quanto a isso, afinal não sabemos as reais intenções do cliente. #speaker:Tadeu
-> Fase1_6_t

= B
Um pouco atípicos, mas nada tão surpreendente. #speaker:Tadeu
-> Fase1_6_t

= C
Dentro da normalidade. Ele se sentiu frustrado e achou que aquela fosse a forma adequada de se expressar. #speaker:Tadeu
-> Fase1_6_t

= D
O Sávio vacilou de certa forma, ele podia simplesmente discordar se atacar a Felícia. E ela também errou em questionar demais as intenções do cliente. Não sei dizer quem tem mais razão. #speaker:Tadeu
-> Fase1_6_t

=== Fase2_2_t ===

+[O que você acha das mudanças no projeto e da nova questão da propriedade intelectual?]
-> Fase2_2_t.A
    
+[Como você está lidando com o clima atual na equipe?]
-> Fase2_2_t.B

+[Até mais]
-> END

= A
A questão da propriedade intelectual precisa ser resolvida para evitar retrabalho no futuro. No entanto, é essencial que a equipe não perca o ritmo. A produtividade é importante, mas não podemos comprometer a qualidade. #speaker:Tadeu
-> Fase2_2_t

= B
Estou focado em meus testes, mas a tensão entre Luíza e Sávio está afetando o ambiente. Espero que possamos resolver isso rapidamente para continuar com o trabalho. #speaker:Tadeu
-> Fase2_2_t